{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"laravel-pint.onsave": true,
		"laravel-pint.onfocuschange": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"[php]": {
			"editor.defaultFormatter": "open-southeners.laravel-pint",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.formatOnType": false
		}
	}
}
